[gd_scene load_steps=4 format=3 uid="uid://btvxhe8shf0h4"]

[ext_resource type="Script" uid="uid://rj6mhxgku331" path="res://main.gd" id="1_dgw4q"]
[ext_resource type="PackedScene" uid="uid://das8fse70hksa" path="res://Player.tscn" id="2_kjfuw"]
[ext_resource type="PackedScene" uid="uid://dr84vidypun14" path="res://Enemy.tscn" id="3_7g6e4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dgw4q")

[node name="Player" parent="." instance=ExtResource("2_kjfuw")]
position = Vector2(576, 324)

[node name="Enemy" parent="." instance=ExtResource("3_7g6e4")]
position = Vector2(200, 200)
