[gd_scene load_steps=5 format=3 uid="uid://dr84vidypun14"]

[ext_resource type="Script" uid="uid://g1suv55webhf" path="res://game/enemies/default_enemy/enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b8xr3ppsvecg4" path="res://assets/art/icon.svg" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 5
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("2")
